<header>
  <h1>
    Message bar
  </h1>
  <p>
    Message bars are used to communicate information to the user. The message bars show at the top of the page or section they apply to.
  </p>
</header>

<section>
  <h2>
    Usage
  </h2>
  <p>
    A message bars contain a one or more actions, neither of which may be <strong>Dismiss</strong> or <strong>Cancel</strong>.
  </p>
</section>

<section>
  <h2>
    Types
  </h2>
  <div class="cf nr2 nl2">
    <div class="fl-ns w-50-ns ph2"> 
      <h3>
        General
      </h3>
      <p>
        Message bars contain a concise and scannable text directly related to the action performed or to be performed. They may contain a text action. They always contain a icon before the message.
      </p>
    </div>
    <div class="fl-ns w-50-ns ph2"> 
      <img class="w-100-ns" src="../images/message-bars/general.svg" alt="pairing example">
    </div>
  </div>
  <div class="cf nr2 nl2">
    <div class="fl-ns w-50-ns ph2"> 
      <h3>
        Dismissable
      </h3>   
      <p>
        Unless they contain critical information, message bars are dismissible by clicking on the ghost button.
      </p>
    </div>
    <div class="fl-ns w-50-ns ph2"> 
      <img class="w-100-ns" src="../images/message-bars/dismissable.svg" alt="pairing example">
    </div>
  </div>
  <div class="cf nr2 nl2">
    <div class="fl-ns w-50-ns ph2"> 
      <h3>
        With buttons
      </h3>
      <p>
        Add one or two buttons in the Messabe bar when you want users to  take an action after reading the message. 
      </p>
    </div>
    <div class="fl-ns w-50-ns ph2">
      <img class="w-100-ns" src="../images/message-bars/action.svg" alt="pairing example">
    </div>
  </div>
</section>

<section>
  <h2>
    Anatomy
  </h2>
    <div class="cf nr2 nl2">
      <div class="fl-ns w-50-ns ph2"> 
      <h3>
        Size
      </h3>
      <p>
        Message bars have a fixed width and height may vary depending on the content. It cannot grow more than its parent container.
      </p>

      <h3>
       Title
      </h3>
      <p>
        In case the message you're trying to comunicate it's really complex, you can use a title. When possible, communicate the main message using just the title. 
      </p>

      <h3>
        Message
      </h3>
      <p>
        The body of the message should be contained within two lines. Be descriptive and include any troubleshooting actions. 
      </p>

      <h3>
        Dismissal
      </h3>
      <p>
        All notifications can be dismiss. Typically, it is a small “x” in the right corner.
      </p>
    </div>
    <div class="cf nr2 nl2">
    <div class="fl-ns w-50-ns ph2"> 
      <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <style>

  .strong { font-weight: 600; }

  .container { 
    max-width: 600px; 
    padding: 16px;
    background-color: var(--grey-10);
  }

  .action {
    color:inherit;
    margin:40px 4px;
    text-decoration:none;
    text-transform: uppercase;
    font-weight:600;
    font-size:90%;
  }

  .btn {
  margin-left:4px;
  border-radius: 2px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background-color: #737373;
  color:white;
  font-size: 90%;
  padding: 0px 2px;
  display:flex;
  align-items:center;
  height:24px;
}

.btn:hover {
  background-color: #4a4a4f;
  color:white;
}

.error .btn {
  background-color: #d70022;
}

.error .btn:hover {
 background-color: #a4000f;
}

.warning .btn {
  background-color: #d7b600;
  color: #3e2800;
}

.warning .btn:hover {
  background-color: #a47f00;
  color: #f9f9fa;
}

.attention .btn {
  background-color: #d7b600;
}

.attention .btn:hover {
  background-color: #008ea4;
}

.success .btn {
  background-color: #00c8d7;
}

.success .btn:hover {
  background-color: #058b00;
}


.message {
  line-height: 1;
  flex-grow: 1;
  padding: 4px;
  font-size: 13px; 
  margin: 0;
}

.icon {
  display: inline-block;
  fill: currentColor;
  padding: 4px;
}


.rotate {
  transform: rotateX(180deg);
}

.first-icon {
  margin-right: 4px;
}

.last-icon {
  margin-left:4px;
}


.last-icon:hover {
  border-radius: 2px;
  margin-left: 4px;
  color:white;
  background-color: #4a4a4f;
}


.error .last-icon:hover {
  background-color: #a4000f;
  
}

.warning .last-icon:hover {
  background-color: #a47f00;
}

.attention .last-icon:hover {
  background-color: #008ea4;
}

.success .last-icon:hover {
  background-color: #058b00;
}

.notification {
  display: flex;
  align-items: center;
}

.bar {
  background-color: #d7d7db;
  display: inline-block;
  padding: 4px;
  border: none;
  border-radius: 4px;
}

.success {
  background-color: #30e60b;
  color: #003706;
}

.warning {
  background-color: #ffe900;
  color: #3e2800;
}

.error {
  background-color: #ff0039;
  color: #f9f9fa;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.attention {
  background-color: #00feff;
  color: #002d3e;
}

  </style>
</head>

  
  <div class="container">
    <div class="bar">
      <div class="notification">
        <svg class="icon first-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="currentColor" d="M8 1a7 7 0 1 0 7 7 7.008 7.008 0 0 0-7-7zm0 13a6 6 0 1 1 6-6 6.007 6.007 0 0 1-6 6zm0-7a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0V8a1 1 0 0 0-1-1zm0-3.188A1.188 1.188 0 1 0 9.188 5 1.188 1.188 0 0 0 8 3.812z"></path></svg>
        <p class="message">Message </p>
      </div>
    </div>
    <p>General</p>

    <div class="message-bar bar">
      <div class="notification">
        <svg class="icon first-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="currentColor" d="M8 1a7 7 0 1 0 7 7 7.008 7.008 0 0 0-7-7zm0 13a6 6 0 1 1 6-6 6.007 6.007 0 0 1-6 6zm0-7a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0V8a1 1 0 0 0-1-1zm0-3.188A1.188 1.188 0 1 0 9.188 5 1.188 1.188 0 0 0 8 3.812z"></path></svg>
        <p class="message">Message</p> 
        <svg class="icon last-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="currentColor" d="M9.061 8l3.47-3.47a.75.75 0 0 0-1.061-1.06L8 6.939 4.53 3.47a.75.75 0 1 0-1.06 1.06L6.939 8 3.47 11.47a.75.75 0 1 0 1.06 1.06L8 9.061l3.47 3.47a.75.75 0 0 0 1.06-1.061z"></path></svg>
      </div>
    </div>
    <p>General dismissable</p>

    <div class="bar">
      <div class="notification">
        <svg class="icon first-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="currentColor" d="M8 1a7 7 0 1 0 7 7 7.008 7.008 0 0 0-7-7zm0 13a6 6 0 1 1 6-6 6.007 6.007 0 0 1-6 6zm0-7a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0V8a1 1 0 0 0-1-1zm0-3.188A1.188 1.188 0 1 0 9.188 5 1.188 1.188 0 0 0 8 3.812z"></path></svg>
        <p class="message"><strong>Title</strong> Message.</p> 
        <div class="btn"><a class="action" href="#">Action</a></div>
      </div>
    </div>
    <p>With Action</p>

    
    <div class="bar">
      <div class="notification">
        <svg class="icon first-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="currentColor" d="M8 1a7 7 0 1 0 7 7 7.008 7.008 0 0 0-7-7zm0 13a6 6 0 1 1 6-6 6.007 6.007 0 0 1-6 6zm0-7a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0V8a1 1 0 0 0-1-1zm0-3.188A1.188 1.188 0 1 0 9.188 5 1.188 1.188 0 0 0 8 3.812z"></path></svg>
        <p class="message"><strong class="strong">Title</strong> Message.</p> 
        <div class="btn"><a class="action" href="#">Action</a></div>
        <svg class="icon last-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="currentColor" d="M9.061 8l3.47-3.47a.75.75 0 0 0-1.061-1.06L8 6.939 4.53 3.47a.75.75 0 1 0-1.06 1.06L6.939 8 3.47 11.47a.75.75 0 1 0 1.06 1.06L8 9.061l3.47 3.47a.75.75 0 0 0 1.06-1.061z"></path></svg> 
      </div>
    </div>
    <p>With Action dismissable</p>
    
    <div class="bar">
      <div class="notification">
        <svg class="icon first-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="currentColor" d="M8 1a7 7 0 1 0 7 7 7.008 7.008 0 0 0-7-7zm0 13a6 6 0 1 1 6-6 6.007 6.007 0 0 1-6 6zm0-7a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0V8a1 1 0 0 0-1-1zm0-3.188A1.188 1.188 0 1 0 9.188 5 1.188 1.188 0 0 0 8 3.812z"></path></svg>
        <p class="message"><strong class="strong">Title</strong> Message.</p> 
        <div class="btn"><a class="action" href="#">Action 1</a></div>
        <div class="btn"><a class="action" href="#">Action 2</a></div>
        <svg class="icon last-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="currentColor" d="M9.061 8l3.47-3.47a.75.75 0 0 0-1.061-1.06L8 6.939 4.53 3.47a.75.75 0 1 0-1.06 1.06L6.939 8 3.47 11.47a.75.75 0 1 0 1.06 1.06L8 9.061l3.47 3.47a.75.75 0 0 0 1.06-1.061z"></path></svg> 
      </div>
    </div>
    <p>With Multiple Actions dismissable</p>

    
  </div>
    </div>
  </div>
  <div class="cf nr2 nl2">
    <div class="fl-ns w-50-ns ph2"> 
      <h3>
        Icons
      </h3>
      <p>
       Icons may provide additional clarity. Icons should be placed to the left of a title or message. These glyphs (16x16) can be found in the <a href="http://design.firefox.com/icons/">icons library</a>.
       </p>
    </div>
    <div class="fl-ns w-50-ns ph2">
      <img class="w-100-ns" src="../images/message-bars/icons.svg" alt="pairing example">
    </div>
</section>